<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenyan ARMY Hub</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Header Section-->
  <header>
    <h1>Kenyan ARMY Hub 💜</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="shows.html">Shows</a></li>
        <li><a href="community.html">Community Page</a></li>
        <li><a href="join.html">Join Us</a></li>
      </ul>
    </nav>
  </header>

   <!-- ABOUT SECTION -->
  <main>

    <!-- Home Page Greeting Section -->
<section id="greeting-section">
  <h2 id="greeting"></h2>
</section>

    <section id="about">
      <h2>About the Kenyan ARMY Hub</h2>
      <p>
        Welcome to the <strong>Kenyan ARMY Hub</strong> — your one-stop place to connect with other ARMYs in Kenya!
        Explore BTS member profiles, enjoy their shows, and feel part of our growing ARMY community 🇰🇪💜
        Whether you're a long-time fan or new to BTS, there's something here for everyone. Let's celebrate our love for BTS together!
        See how BTS has change so many lives, including mine, and join us in spreading the ARMY love across Kenya!
      </p>
    </section>

   <!-- PHOTO SECTION -->
    <section id="army-photos">
      <h2>BTS and Army Moments</h2>

  <!-- Portrait Concert Images -->
  <div class="portrait-gallery">
     <img src="./Images/Concert image 1.jpg" alt="ARMY Purple Ocean with Lights">
     <img src="./Images/Concert image 2.jpg" alt="Fans Creating a Sea of Purple Lights with their Army Bombs">
     <img src="./Images/Concert image 3.jpg" alt="Stadium Full of Purple Lights">
  </div>

  <!-- Landscape BTS Images -->
  <div class="landscape-gallery">
     <img src="./Images/BTS 1.jpg" alt="BTS Performing on Stage">
     <img src="./Images/BTS 2.jpg" alt="BTS Concert Performance">
  </div>
  
</section>
  </main>
  <!-- FOOTER -->
  <footer>
    <p>© 2025 Kenyan ARMY Hub. Made with 💜 for BTS & ARMY</p>
    <p>© 2025 Esther Gathatwa. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>